# ISTQBInsider

./: build.gradle  local.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/istqbinsider/android/: AndroidUI.java
android/src/main/java/org/istqbinsider/android/activities/: GameActivity.java  MainActivity.java
android/src/main/java/org/istqbinsider/android/util/: AndroidQuestionLoader.java
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/: build.gradle
core/src/main/java/org/istqbinsider/: MCQApplication.java  Main.java
core/src/main/java/org/istqbinsider/contoller/: GameContoller.java
core/src/main/java/org/istqbinsider/controller/: GameController.java
core/src/main/java/org/istqbinsider/interfaces/: UI.java
core/src/main/java/org/istqbinsider/model/: GameStata.java  Question.java
core/src/main/java/org/istqbinsider/ui/: ConsoleUI.java  UI.java
core/src/main/java/org/istqbinsider/util/: QuestionLoader.java  Timer.java  XMLParser.java
core/src/test/java/org/istqbinsider/: controller.java  model.java  util.java
gradle/wrapper/: gradle-wrapper.properties
shared-resourses/: questions.xml
web/: build.gradle
web/src/main/java/org/istqbinsider/web/: WebUI.java
