buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

plugins {
    id 'org.sonarqube' version '3.5.0.2730'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonar {
    properties {
        property "sonar.projectKey", "Username960528_istqbsimulator"
        property "sonar.organization", "username960528"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}