<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/optionAButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="Option A"
        />

    <Button
        android:id="@+id/optionBButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="Option B"
        />

    <Button
        android:id="@+id/optionCButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="Option C"
        />

    <Button
        android:id="@+id/optionDButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="Option D"
        />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Survival Mode"
        android:visibility="gone"/>

    <Button
        android:id="@+id/startSurvivalModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Survival Mode"
        android:layout_gravity="center"/>

</LinearLayout>