plugins {
    id 'java'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

group = 'org.istqbinsider'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.databinding:compiler:3.2.0-alpha11'

//    implementation project(':core')
//    implementation project(':core')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}