plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"

}
android {
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
}
group = 'org.istqbinsider'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

sonar {
    properties {
        property "sonar.projectKey", "Username960528_istqbsimulator"
        property "sonar.organization", "username960528"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
test {
    useJUnitPlatform()
}
